# FIFO-Task-Queue

./: Licence.txt  README.md  fmacias.sln
Components/EventAggregator/netstandard2.1/EventAggregator/: EventAggregator.cs  EventAggregator.csproj  EventAggregatorException.cs  EventSubscriptorAbstract.cs  EventUnsubscriber.cs  IStringMap.cs  Invoice.cs  InvoiceItem.cs  InvoiceRepository.cs  ProcessEvent.cs  ProcessEventFactory.cs  ProcessEventSubscriptor.cs  ProcessEventSubscriptorFactory.cs  StringMap.cs  UIEventSubscriptor.cs  UIEventSubscriptorFactory.cs
Components/EventAggregator/netstandard2.1/EventAggregatorAbstract/: IEventSubscriptable.cs  IEventSubscriptor.cs  IProcessEvent.cs  IProcessEventFactory.cs  IProcessEventSubscriptor.cs  IProcessEventSubscriptorFactory.cs  IUIEventSubscriptor.cs  IUIEventSubscriptorFactory.cs
Components/EventAggregator/src/: IEventAggregator.cs  IEventUnsubscriber.cs  IProcessEvent.cs  MVPVMAbstractException.cs  ProcessEvent.cs  ProcessEventSubscriptor.cs  UIEventSubscriptor.cs
Components/FifoTaskQueue/: README.md
Components/FifoTaskQueue/netframework4.7.2/FifoTaskQueue/: CurrentContextFifoTaskQueue.cs  FifoTaskQueue.cs  FifoTaskQueue.csproj  GuiContextFifoTaskQueue.cs  ObserverStatus.cs  ObserverUnsubscriber.cs  TaskObserver.cs  TasksProvider.cs
Components/FifoTaskQueue/netframework4.7.2/FifoTaskQueueAbstract/: FifoTaskQueueAbstract.csproj  ICurrentContextFifoTaskQueue.cs  IGuiContextFifoTaskQueue.cs  ITaskObserver.cs  ITaskQueue.cs  ITasksProvider.cs  ObserverStatus.cs
Components/FifoTaskQueue/netstandard2.1/FifoTaskQueue/: ExecutorWithParams.cs  ExecutorWithoutParams.cs  FifoTaskQueue.cs  FifoTaskQueue.csproj  FifoTaskQueueException.cs  ITaskShedulerWraper.cs  NLog.config  ObserverUnsubscriber.cs  Operations.cs  TaskObserver.cs  TaskShedulerWraper.cs  TasksProvider.cs
Components/FifoTaskQueue/netstandard2.1/FifoTaskQueue/Fmaciasruano/Components/: CallbackProcessEvent.cs  CurrentContextFifoTaskQueue.cs  FifoTaskQueue.cs  FifoTaskQueueWorkflowException.cs  GuiContextFifoTaskQueue.cs  ICallbackProcessEvent.cs  IJobActionArgs.cs  Job.cs  JobAction.cs  JobActionArgs.cs  Operations.cs  Sheduler.cs  SubscriptorHelper.cs  TaskObserver.cs  TasksProvider.cs  Unsubscriber.cs
Components/FifoTaskQueue/netstandard2.1/FifoTaskQueue2/: FifoTaskQueue.cs  FifoTaskQueue2.csproj  IJobAction.cs  IJobActionArgs.cs  IObserver.cs  ISubscriberFactory.cs  ITasksProvider.cs  Job.cs  JobAction.cs  JobActionArgs.cs  ObserverStatus.cs  SubscriberFactory.cs
Components/FifoTaskQueue/netstandard2.1/FifoTaskQueueAbstract/: FifoTaskQueueAbstract.csproj  IActionObserver.cs  IObserver.cs  ITaskObserver.cs  ITaskQueue.cs  ITasksProvider.cs  ObserverStatus.cs
Components/FifoTaskQueue/src/: ITaskShedulerWraper.cs
Components/MVPVMModule/Usage/Example/WpfControlLibraryDummyJobQueue/: DummyFifoJobQueue.xaml  DummyFifoJobQueue.xaml.cs  IJobQueueModuleRegister.cs  JobQueueBLL.cs  JobQueueDAL.cs  JobQueueDomainModel.cs  JobQueueDomainModels.cs  JobQueueModuleRegister.cs  JobQueuePresenter.cs  JobQueueViewModel.cs  WpfControlLibraryDummyJobQueue.csproj
Components/MVPVMModule/Usage/WPFSkeleton/WpfMvpVmModuleSkeleton/: SkeletonBLL.cs  SkeletonDAL.cs  SkeletonDomainModel.cs  SkeletonDomainModels.cs  SkeletonModuleRegister.cs  SkeletonPresenter.cs  SkeletonView.xaml  SkeletonView.xaml.cs  SkeletonViewModel.cs  WpfMvpVmModuleSkeleton.csproj
Components/MVPVMModule/WPFCore5_0ModuleTemplate/: WPFCore5_0ModuleTemplate.csproj
Components/MVPVMModule/netstandard2.1/MVPVMModule/: BLL.cs  DAL.cs  DomainModelFactory.cs  DomainModels.cs  IBLL.cs  IDAL.cs  IDomainModel.cs  IDomainModelFactory.cs  IDomainModels.cs  IPresenter.cs  IViewModel.cs  MVPVMModule.csproj  Presenter.cs  ViewModel.cs
DotNetCore/FifoTaskQueue/: FifoTaskQueue.cs  FifoTaskQueue.csproj  ITaskQueue.cs  ObserverUnsubscriber.cs  TaskObserver.cs  TaskShedulerWraper.cs  TasksProvider.cs
DotNetCore/FifoTaskQueueAbstract/: ITaskQueue.cs
DotNetCore/FifoTaskQueueTest/: FifoTaskQueueTest.csproj  FifoTaskQueueTests.cs  TasksObserverTests.cs  TasksProviderTests.cs
DotNetCore/Samples/WPF_Usage.Test/: WPF_Usage.Test.csproj
DotNetFramework/FifoTaskQueue/: FifoTaskQueue.csproj
DotNetFramework/FifoTaskQueueAbstract/: FifoTaskQueueAbstract.csproj
DotNetFramework/FifoTaskQueueTest/: FifoTaskQueueTest.csproj  NLog.config  packages.config
EventAggregatorAbstract/: IEventSubscriptable.cs  IEventSubscriptor.cs
FifoTaskQueue/: Class1.cs  FifoTaskQueue.cs  FifoTaskQueue.csproj  FifoTaskQueueException.cs  ITaskQueue.cs  ITaskShedulerWraper.cs  ObserverUnsubscriber.cs  TaskObserver.cs  TasksProvider.cs
FifoTaskQueue.Test/: FifoTaskQueue.Test.csproj  UnitTest1.cs
FifoTaskQueue/Properties/: AssemblyInfo.cs
FifoTaskQueueTest/: FifoTaskQueueTest.csproj  FifoTaskQueueTests.cs  TaskShedulerWraperTest.cs  TasksObserverTests.cs
MVPVMAbstract/: EventAggregator.cs  EventSubscriptorAbstract.cs  EventUnsubscriber.cs  IEventAggregator.cs  IEventSubscriptable.cs  IEventSubscriptor.cs  IEventUnsubscriber.cs  IProcessEvent.cs  MVPVMAbstractException.cs  ProcessEvent.cs  ProcessEventSubscriptor.cs  UIEventSubscriptor.cs
MVPVMAbstractTests/: EventAggregatorTests.cs  MVPVMAbstractTests.csproj  ProcessEventSubscriptionTests.cs  TestProcessEvent.cs  UIEventSubscriptorTests.cs
TestProject1/: TestProject1.csproj
WPF_Usage/: App.cs  App.xaml  App.xaml.cs  Application.cs  IExampleModule.cs  IModuleRegister.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Usage.csproj  todo.md
WPF_Usage/ExampleModule/: Module.cs
WPF_Usage/ExampleModule/BLL/: ExampleBLL.cs  IExampleBLL.cs
WPF_Usage/ExampleModule/Model/: ExampleModel.cs  IExampleModel.cs
WPF_Usage/ExampleModule/Presenter/: ExamplePresenter.cs  IExamplePresenter.cs
WPF_Usage/ExampleModule/View/: ExampleView.xaml  ExampleView.xaml.cs  IExampleView.cs
WPF_Usage/ExampleModule/ViewModel/: ExampleViewModel.cs  IExampleViewModel.cs
src/classes/: FifoTaskQueueDisposeException.cs  TaskObserver.cs
src/tests/: FifoTaskQueueTests.cs  TasksProviderTests.cs
(+75 files in other folders)
