<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventAggregator\netstandard2.1\EventAggregatorAbstract\EventAggregatorAbstract.csproj" />
    <ProjectReference Include="..\..\..\FifoTaskQueue\netstandard2.1\FifoTaskQueueAbstract\FifoTaskQueueAbstract.csproj" />
  </ItemGroup>

</Project>
