<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventAggregator\netstandard2.1\EventAggregatorAbstract\EventAggregatorAbstract.csproj" />
    <ProjectReference Include="..\FifoTaskQueueAbstract\FifoTaskQueueAbstract.csproj" />
  </ItemGroup>

</Project>
